{
  "name": "githubapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/ubuntu": "^0.2.0",
    "@expo/vector-icons": "^12.0.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/art": "^1.2.0",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/core": "^5.15.3",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/material-top-tabs": "^6.0.2",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "expo": "^42.0.0",
    "expo-app-loading": "1.1.2",
    "expo-asset": "~8.3.3",
    "expo-constants": "~11.0.1",
    "expo-font": "~9.2.1",
    "expo-location": "~12.1.2",
    "expo-permissions": "~12.1.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-animated-pagination-dots": "^0.1.72",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-indicator": "^1.2.2",
    "react-native-paper": "^4.9.2",
    "react-native-rapi-ui": "^0.2.1",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-web": "~0.13.12",
    "react-redux": "7.2.2",
    "redux": "4.0.5",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
